name: Build and deploy to Titan develop
on:
  push

env:
  input: Hello World

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Say Something
      uses: ./.github/actions/greet
      with:
        phrase: ${{ env.input }}